{
  "dependencies": {
    "serverless": "^4.4.18"
  },
  "overrides": {
    "serverless-python-requirements": {
      "serverless": "$serverless"
    }
  },
  "devDependencies": {
    "serverless-python-requirements": "^6.1.1"
  }
}
